{
  "name": "nodejstut",
  "version": "1.0.0",
  "description": "tutorila - nodejs",
  "main": "fileModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "w3jay",
  "license": "ISC"
}
